.blog{
    padding-top: 80px;
    padding-bottom: 180px; 
    @include media-tablet{
        padding-top: 30px;
        padding-bottom: 50px;
    }
}
.blog__top{
    padding-top: 60px;
    padding-bottom: 60px;
    @include media-tablet{
        padding: 30px 0;
    }
}
.blog-nav{
    display: flex;
    justify-content: space-between;
    @media (max-width: 1000px) {
        flex-direction: column;
        align-items: center;
    }
    
}
.blog-nav__column{
    display: flex;
}
.blog-nav__column:not(:last-child){
    @media (max-width: 1000px){
        margin-bottom: 30px;
    }
}
.blog__searchform{
    margin-left: 40px;
}
.posts-layout-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px 30px;
    @media (max-width:850px) {
       grid-template-columns: repeat(2, 1fr)
    }
}
.posts-item._large{
    grid-column-start: 2 span;
}